# TradingCmpn_App_WEB

./: TradingCmpn_App.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Concrete/: AuthService.cs  OrderItemService.cs  OrderService.cs  OrderStatusService.cs  ProductService.cs  ReviewService.cs  UserContext.cs  UserService.cs
BusinessLogic/Interface/: IAuthService.cs  IOrderItemService.cs  IOrderService.cs  IOrderStatusService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
BussinessLogic_Tests/: BussinessLogic_Tests.csproj  OrderItemServiceTests.cs  OrderStatusServiceTests.cs  ProductServiceTests.cs  ReviewServiceTests.cs  UserServiceTests.cs
DAL/: DAL.csproj
DAL/Concrete/: OrderDal.cs  OrderItemDal.cs  OrderStatusDal.cs  ProductDal.cs  ReviewDal.cs  UserDal.cs
DAL/Interface/: IOrderDal.cs  IOrderItemDal.cs  IOrderStatusDal.cs  IProductDal.cs  IReviewDal.cs  IUserDal.cs
DTO/: DTO.csproj  OrderDto.cs  OrderItemDto.cs  OrderStatusDto.cs  ProductDto.cs  ReviewDto.cs  UserDto.cs
TradingCmpnWeb_Tests/: AuthControllerTests.cs  ProductControllerTests.cs  TradingCmpnWeb_Tests.csproj
TradingCmpn_App/: Program.cs  TradingCmpn_App.csproj
TradingCmpn_Tests/: ReviewDalTests.cs  TradingCmpn_Tests.csproj
TradingCmpn_WEB/: Program.cs  TradingCmpn_WEB.csproj  appsettings.json
TradingCmpn_WEB/App/Profiles/: ProductProfile.cs
TradingCmpn_WEB/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs
TradingCmpn_WEB/Models/: ErrorViewModel.cs  LoginModel.cs  ProductModel.cs
TradingCmpn_WEB/Properties/: launchSettings.json
TradingCmpn_WEB/Views/: _ViewImports.cshtml
TradingCmpn_WEB/Views/Auth/: Login.cshtml
TradingCmpn_WEB/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TradingCmpn_WEB/Views/Shared/: _Layout.cshtml
TradingCmpn_WPF/: App.xaml  App.xaml.cs  TradingCmpn_WPF.csproj
TradingCmpn_WPF/Commands/: RelayCommand.cs
TradingCmpn_WPF/Services/: IMessageService.cs  MessageService.cs
TradingCmpn_WPF/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ManageUsersViewModel.cs  OrderHistoryViewModel.cs  ProductViewModel.cs  ReviewViewModel.cs  ViewModelBase.cs
TradingCmpn_WPF/Views/: LoginView.xaml  LoginView.xaml.cs  OrderHistoryView.xaml  OrderHistoryView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs
TradingCmpn_WPF/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TradingCompany_WEB/: Program.cs  TradingCompany_WEB.csproj  appsettings.json
TradingCompany_WEB/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
TradingCompany_WEB/Mappings/: MappingProfile.cs
TradingCompany_WEB/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProductDto.cs
TradingCompany_WEB/Properties/: launchSettings.json
TradingCompany_WEB/Views/: _ViewImports.cshtml
TradingCompany_WEB/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TradingCompany_WEB/Views/Shared/: _Layout.cshtml
TradingCompany_WPF/: App.xaml  App.xaml.cs  TradingCompany_WPF.csproj
TradingCompany_WPF/Commands/: RelayCommand.cs
TradingCompany_WPF/Resources/: Animations.xaml  ControlTemplates.xaml  Styles.xaml
TradingCompany_WPF/ViewModels/: LoginViewModel.cs  MainViewModel.cs  OrderHistoryViewModel.cs  ProductViewModel.cs  ReviewViewModel.cs
TradingCompany_WPF/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  OrderHistoryView.xaml  OrderHistoryView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs
TradingCompany_WPF/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
